{
  "name": "ga",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Gerenciador de validade de documento",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoreis73/doc-validate.git"
  },
  "bugs": {
    "url": "https://github.com/rodrigoreis73/doc-validate/issues"
  },
  "homepage": "https://github.com/rodrigoreis73/doc-validate#readme"
}
